OPENAI_API_KEY="your-openai-api-key"

LANGCHAIN_API_KEY="your-langchain-api-key"
LANGCHAIN_CALLBACKS_BACKGROUND="true"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="your-project-name"

DATABASE_URL="your-database-url"
DIRECT_URL="your-direct-url"

API_BASE_URL=your-api-base-url
STAKEKIT_API_KEY="your-stakekit-api-key"